{"flutter":{"platforms":{"android":{"default":{"projectId":"lwc-mobile-de682","appId":"1:462361779692:android:24a3a9404f98364f47b4c9","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"lwc-mobile-de682","configurations":{"android":"1:462361779692:android:24a3a9404f98364f47b4c9","ios":"1:462361779692:ios:07a43c0f3e68557f47b4c9"}}}}}}